<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Order summary card</title>



</head>

<body>
  <main>
    <article class="main-wrapper">
      <div class="img-container">
        <img class="header-img" src="images/illustration-hero.svg" alt="man with headphones">
      </div>
      <h1>Order Summary</h1>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>
      <div class="plan-group">
        <div class="plan-group-one">
          <img src="images/icon-music.svg" alt="music-icon">

          <div class="group">
            <h3>Annual Plan</h3>
            <span class="cost">$59.99/year</span>
          </div>
        </div>
        <span class="change">Change</span>
      </div>
      <button>Proceed to Payment</button>
      <p class="cancel">Cancel Order</p>
    </article>
  </main>
  <footer class="footer">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">David Irvine</a>.
  </footer>
</body>

</html>